{
  "name": "jasmine-mox-matchers",
  "version": "0.3.1",
  "main": "dist/jasmine-mox-matchers.js",
  "license": "MIT",
  "ignore": [
    "test",
    ".bowerrc",
    ".gitignore",
    ".jscsrc",
    ".jshintrc",
    ".travis.yml",
    "bower.json",
    "Gruntfile.js",
    "karma.*.js",
    "package.json",
    "wallaby.base.conf.js"
  ],
  "dependencies": {},
  "devDependencies": {}
}
